{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\mssqllocaldb;Database=aspnet-ChefByStep.ASP-73874349-3369-4329-987A-861BC11F9CE0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}