{
  "ConnectionStrings": {
    "LocalConnection": "Server=.\\SQLEXPRESS; Database=ChefByStep; Trusted_Connection=True;",
    "identityConnection": "Server=.\\SQLEXPRESS; Database=ChefByStep_Identity; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}